{
    "files.insertFinalNewline": true,
    "editor.formatOnSave": true,
    "rust-analyzer.linkedProjects": [
        "backend/demo/Cargo.toml"
    ],
    "extensions.ignoreRecommendations": false,
}
